/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp	GRAVE	&kp	Q		&kp	W		&kp	F		&kp	P		&kp	B														&kp	J		&kp	L		&kp	U		&kp	Y		&kp	SEMI	&kp	BSPC
	&kp	EQUAL	&kp	A		&kp	R		&kp	S		&kp	T		&kp	G														&kp	M		&kp	N		&kp	E		&kp	I		&kp	O		&kp	SQT
	&kp	LSHFT	&kp	Z		&kp	X		&kp	C		&kp	D		&kp	V		&kp	LSHFT	&kp	LSHFT	&kp	LSHFT	&kp	LSHFT	&kp	N		&kp	M		&kp	COMMA	&kp	DOT		&kp	BSLS	&kp	RCTRL	
	            						&kp	LGUI	&kp	ESC		&kp	DEL		&kp	SPACE	&kp	ENTER	&kp	BSPC	&kp	SPACE	&kp	TAB		&kp	BSPC	&kp	RALT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
