/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE		0
#define SYM			1
#define FUN			2
#define FKEY		3
#define GAME		4

/ {
	behaviors {
        // Customized mod_tap and layer_tap:
        // - Enables quick_tap. Useful for backspace/space.
        // - Switch to balanced flavor to allow for fast (back)space + character rollovers.
		// &bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_CLR
        hr: custom_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        ltw: custom_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick_tap_ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };                             
  	keymap { 
		compatible = "zmk,keymap";
		base_layer {
			bindings = <
&kp	GRAVE	&kp	Q		&kp	W		&kp	F		&kp	P		&kp	B														&kp	J		&kp	L		&kp	U		&kp	Y		&kp	SEMI	&kp	BSLH
&kp	EQUAL	&kp	A		&hr	LALT R	&hr	LSHFT S	&hr	LCTL T	&kp	G														&kp	M		&hr	LCTL N	&hr	LSHFT E	&hr	LALT I	&kp	O		&kp	SQT
&kp	UNDER	&kp	Z		&kp	X		&kp	C		&kp	D		&kp	V		&kp	CAPS	&kp	LSHFT	&kp	LSHFT	&tog GAME	&kp	K		&kp	H		&kp	COMMA	&kp	DOT		&kp	FSLH	&kp	MINUS	
									&none		&kp	ESC		&hr LGUI TAB &ltw FUN RET &ltw SYM DEL &ltw SYM BSPC &ltw FUN SPACE	&caps_word		&kp	BSPC	&none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		}; 

		symbol_layer {
			bindings = <
&kp C_MUTE			&kp	N1		&kp	N2		&kp	N3			&kp	N4			&kp	N5														&kp	N6		&kp	N7			&kp	N8			&kp	N9			&kp	N0		&trans	
&kp C_PP			&kp	EXCL	&hr	LCTL AT	&hr	LALT POUND	&hr	LSHFT DLLR	&kp	PRCNT													&kp	CARET	&hr	LSHFT AMPS	&hr	LALT ASTRK	&hr	LCTL LPAR	&kp	RPAR	&trans	
&mt	C_NEXT C_PREV 	&trans		&trans		&kp	LBKT		&kp	RBKT		&trans		&trans		&trans		&trans		&trans		&trans		&kp	LBRC		&kp	RBRC		&trans			&trans		&trans	
											&trans			&trans			&trans		&trans		&trans		&trans		&trans		&trans		&trans			&trans	
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		function_layer {
			bindings = <
&kp GRAVE	&kp STAR	&kp N9		&kp N8		&kp N7			&kp PLUS													&trans		&kp HOME	&trans		&kp END		&trans		&trans	
&kp EQUAL	&kp DOT		&hr	LCTL N6	&hr	LALT N5	&hr	LSHFT N4 	&kp N0														&kp	PG_UP	&kp	LEFT	&kp	UP		&kp RIGHT	&trans		&trans	
&kp LCTL	&kp FSLH	&kp N3		&kp N2		&kp N1			&kp MINUS	&trans		&trans		&trans		&trans		&kp PG_DN	&trans		&kp	DOWN	&trans		&trans		&trans		
									&trans		&trans			&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans	
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};		
		
		fkey_layer {
			bindings = <
&trans		&kp	F1		&kp	F2		&kp	F3		&kp	F4		&trans														&trans		&trans			&trans			&trans			&trans			&trans	
&trans		&kp	F5		&kp	F6		&kp	F7		&kp	F8		&trans														&trans		&trans			&trans			&trans			&trans			&trans	
&trans		&kp	F9		&kp	F10		&kp	F11		&kp	F12		&trans		&trans		&trans		&trans		&trans		&trans		&trans			&trans			&trans			&trans			&trans		
									&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans			&trans	
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
											
		game_layer {
			bindings = <
&kp N3		&kp ESC		&kp Q		&kp E		&kp F		&kp T														&trans		&trans		&trans		&trans		&trans		&trans	
&kp N2		&kp LSHFT	&kp A		&kp W		&kp D 		&kp R														&trans		&kp	LEFT	&kp	UP		&kp RIGHT	&trans		&trans	
&kp N1		&kp LCTL	&kp Z		&kp S		&kp X		&kp C		&trans		&trans		&trans		&trans		&trans		&trans		&kp	DOWN	&trans		&trans		&trans		
									&trans		&kp LALT	&kp TAB		&kp RET		&kp SPACE	&trans		&trans		&trans		&trans		&trans	
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};	
	};
};